<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Lost Islands</title>

    <link href="styles2.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style type='text/css' media='screen,print'>
      #g-maryland_big-box .g-artboard {
        margin:0 auto;
      }
      #g-maryland_big-box .g-artboard p {
        margin:0;
      }
      .g-aiAbs {
        position:absolute;
      }
      .g-aiImg {
        display:block;
        width:100% !important;
      }
      .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
      }
      .g-aiPointText p { white-space: nowrap; }
      #g-maryland_big-artboard-1000 {
        position:relative;
        overflow:hidden;
      }
      #g-maryland_big-artboard-1000 p {
        font-family:arial,helvetica,sans-serif;
        font-size:14px;
        line-height:15px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        text-transform:none;
        color:rgb(109,110,113);
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
      }
      #g-maryland_big-artboard-1000 .g-pstyle0 {
        line-height:17px;
        height:17px;
      }
      #g-maryland_big-artboard-1000 .g-pstyle1 {
        font-size:12px;
        line-height:14px;
        height:14px;
      }
      #g-maryland_big-artboard-1000 .g-pstyle2 {
        height:15px;
        text-align:center;
        text-transform:uppercase;
      }
      #g-maryland_big-artboard-1000 .g-pstyle3 {
        line-height:17px;
        height:17px;
        color:rgb(159,223,248);
      }
      #g-maryland_big-artboard-1000 .g-pstyle4 {
        height:15px;
        text-transform:uppercase;
      }
      #g-maryland_big-artboard-600 {
        position:relative;
        overflow:hidden;
      }
      #g-maryland_big-artboard-600 p {
        font-family:arial,helvetica,sans-serif;
        font-size:12px;
        line-height:14px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(109,110,113);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
      }
      #g-maryland_big-artboard-600 .g-pstyle0 {
        height:14px;
      }
      #g-maryland_big-artboard-600 .g-pstyle1 {
        font-size:10px;
        line-height:12px;
        height:12px;
      }
      #g-maryland_big-artboard-600 .g-pstyle2 {
        height:14px;
        color:rgb(159,223,248);
      }
      #g-maryland_big-artboard-280 {
        position:relative;
        overflow:hidden;
      }
      #g-maryland_big-artboard-280 p {
        font-family:arial,helvetica,sans-serif;
        font-size:9px;
        line-height:11px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(109,110,113);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
      }
      #g-maryland_big-artboard-280 .g-pstyle0 {
        height:11px;
      }
      #g-maryland_big-artboard-280 .g-pstyle1 {
        font-size:7px;
        line-height:8px;
        height:8px;
      }
      #g-maryland_big-artboard-280 .g-pstyle2 {
        font-size:8px;
        line-height:10px;
        height:10px;
        color:rgb(159,223,248);
      }

      /* Custom CSS */
        #g-maryland_big-artboard-1000 {
        position: relative;
      }
      #g-maryland_big-artboard-600 {
    display: none;
    }
    #g-maryland_big-artboard-280 {
    display: none;
    }
    .gif {
      position: absolute;
      z-index: 1;
    }
    #sprys {
      top: 320px;
      left: 245px;
    }
    #littleneck {
      top: 572px;
      left: 309px;
    }
    #thomas {
      top: 941px;
      left: 71px;
    }
    #longmarsh {
      top: 1110px;
      left: 363px;
    }
    #nelson {
      top: 1422px;
      left: 166px;
    }
    #roystons {
      top: 1435px;
      left: 456px;
    }
    #sharps {
      top: 1633px;
      left: 83px;
    }
    #greatcove {
      top: 2272px;
      left: 470px;
    }
    #fish {
      top: 2288px;
      left: 839px;
    }
    #piney {
      top: 2451px;
      left: 739px;
    }
    #g-ai0-4 {
      font-weight: bold;
    }
    @media (max-width: 1020px) {
    #g-maryland_big-artboard-1000 {
    display: none;
    }
    #g-maryland_big-artboard-600 {
    display: block;
    }
    .gif {
      width: 120px;
    }
    .big {
      width: 240px;
    }
    .small {
      width: 60px;
    }
    #sprys {
      top: 204px;
      left: 155px;
    }
    #littleneck {
      top: 354px;
      left: 193px;
    }
    #thomas {
      top: 575px;
      left: 50px;
    }
    #longmarsh {
      top: 667px;
      left: 249px;
    }
    #nelson {
      top: 854px;
      left: 107px;
    }
    #roystons {
      top: 862px;
      left: 305px;
    }
    #sharps {
      top: 1046px;
      left: 57px;
    }
    #greatcove {
      top: 1363px;
      left: 290px;
    }
    #fish {
      top: 1373px;
      left: 506px;
    }
    #piney {
      top: 1503px;
      left: 450px;
    }
    }
    @media (max-width: 620px) {
    #g-maryland_big-artboard-600 {
    display: none;
    }
    #g-maryland_big-artboard-280 {
    display: block;
    }
    .gif {
      width: 56px;
    }
    .big {
      width: 112px;
    }
    .small {
      width: 28px;
    }
    #sprys {
      top: 95px;
      left: 72px;
    }
    #littleneck {
      top: 165px;
      left: 90px;
    }
    #thomas {
      top: 268px;
      left: 23px;
    }
    #longmarsh {
      top: 312px;
      left: 116px;
    }
    #nelson {
      top: 399px;
      left: 50px;
    }
    #roystons {
      top: 403px;
      left: 143px;
    }
    #sharps {
      top: 489px;
      left: 26px;
    }
    #greatcove {
      top: 637px;
      left: 135px;
    }
    #fish {
      top: 642px;
      left: 236px;
    }
    #piney {
      top: 703px;
      left: 210px;
    }
    }

    </style>

  </head>

  <body>
    <div id="header">The Lost Islands</div>

    <div id="intro">
      <div class="intro-sticky">
        <div class="sharps-name">Sharps Island</div>
        <div><img id="head" src="assets/survey.jpg"></div>
      </div>
      <div class="intro-sticky">
        <div id="lost-islands">
          <div class="lost-names first">Sharps Island</div>
          <div class="lost-names">Alder Island</div>
          <div class="lost-names">Alderen Island</div>
          <div class="lost-names second">Angle Island</div>
          <div class="lost-names">Augustine Condon’s Island</div>
          <div class="lost-names second">Back Creek Island</div>
          <div class="lost-names">Bar Island</div>
          <div class="lost-names">Barnes Island</div>
          <div class="lost-names third">Bass Island</div>
          <div class="lost-names">Bear Island</div>
          <div class="lost-names third">Bear Island</div>
          <div class="lost-names">Beautiful Island</div>
          <div class="lost-names">Beaver Island</div>
          <div class="lost-names second">Bee Island</div>
          <div class="lost-names third">Beech Island</div>
          <div class="lost-names">Benjamin Island</div>
          <div class="lost-names third">Benets Park Island</div>
          <div class="lost-names second">Bennetts Island</div>
          <div class="lost-names">Bentleys Island</div>
          <div class="lost-names second">Big Oyster Island</div>
          <div class="lost-names">Birch Island</div>
          <div class="lost-names third">Black Island</div>
          <div class="lost-names">Black Duck Island</div>
          <div class="lost-names">Black Duck Island</div>
          <div class="lost-names second">Blackhead Island</div>
          <div class="lost-names third">Blackheads Island</div>
          <div class="lost-names">Blackwalnut Island</div>
          <div class="lost-names second">Bluff Island</div>
          <div class="lost-names">Bodkin Island</div>
          <div class="lost-names">Bonaparte Island</div>
          <div class="lost-names">Bonby Island</div>
          <div class="lost-names second">Brant Island</div>
          <div class="lost-names">Brarary Island</div>
          <div class="lost-names second">Bread Street Island</div>
          <div class="lost-names">Brewers Island</div>
          <div class="lost-names third">Bridge Island</div>
          <div class="lost-names">Brights Island</div>
          <div class="lost-names">Brislan Island</div>
          <!---->
          <div class="lost-names">Broken Island</div>
          <div class="lost-names">Brown's Island</div>
          <div class="lost-names">Buck Island</div>
          <div class="lost-names">Bullies Island</div>
          <div class="lost-names">Burk Island</div>
          <div class="lost-names third">Burntwood Island</div>
          <div class="lost-names second">Burroes Island</div>
          <div class="lost-names">Busters Island</div>
          <div class="lost-names">Butchers Island</div>
          <div class="lost-names">Butterfly Island</div>
          <div class="lost-names">Buttonwood Island</div>
          <div class="lost-names third">Buzzard Island</div>
          <div class="lost-names">Buzzards Island</div>
          <div class="lost-names third">Cagers Island</div>
          <div class="lost-names second">Calf Island</div>
          <div class="lost-names">Campbells Island</div>
          <div class="lost-names">Canady Island</div>
          <div class="lost-names">Canary Island</div>
          <div class="lost-names">Canvasback Island</div>
          <div class="lost-names">Carpenters Island</div>
          <div class="lost-names">Catfish Island</div>
          <div class="lost-names second">Cedar Island</div>
          <div class="lost-names">Chances Island</div>
          <div class="lost-names second">Channel Island</div>
          <div class="lost-names">Cherry Island</div>
          <div class="lost-names third">Chinch Island</div>
          <div class="lost-names third">Chinkapin Island</div>
          <div class="lost-names">Clover Island</div>
          <div class="lost-names second">Clows Island</div>
          <div class="lost-names third">Coartneys Island</div>
          <div class="lost-names">Cobhams Island</div>
          <div class="lost-names">Cockeys Island</div>
          <div class="lost-names">Conjurers Island</div>
          <div class="lost-names">Cooks Island</div>
          <div class="lost-names second">Copper Island</div>
          <div class="lost-names">Corsica Island</div>
          <div class="lost-names third">Cortneys Island</div>
          <div class="lost-names">Costens Island</div>
          <!---->
          <div class="lost-names second">Cotton Island</div>
          <div class="lost-names">Cowells Island</div>
          <div class="lost-names">Cows Island</div>
          <div class="lost-names third">Coxes Island</div>
          <div class="lost-names">Crab Island</div>
          <div class="lost-names">Cragbourne Island</div>
          <div class="lost-names second">Crane Island</div>
          <div class="lost-names third">Craney Island</div>
          <div class="lost-names">Crow Island</div>
          <div class="lost-names second">Crowe Island</div>
          <div class="lost-names third">Crows Island</div>
          <div class="lost-names">Cutgap Island</div>
          <div class="lost-names">Delfes Island</div>
          <div class="lost-names">Delph Island</div>
          <div class="lost-names">Demi-John Island</div>
          <div class="lost-names">Desirable Island</div>
          <div class="lost-names second">Dinner Island</div>
          <div class="lost-names">Doegs Island</div>
          <div class="lost-names third">Doggs Island</div>
          <div class="lost-names">Double Island</div>
          <div class="lost-names third">Douglas Island</div>
          <div class="lost-names">Duck Island</div>
          <div class="lost-names third">Dumocks Island</div>
          <div class="lost-names second">Dumplings Island</div>
          <div class="lost-names">Dumplinns Island</div>
          <div class="lost-names">Earicksons Island</div>
          <div class="lost-names third">Eastern Island</div>
          <div class="lost-names">East Troy Island</div>
          <div class="lost-names">Edels #1 Island</div>
          <div class="lost-names">Edwin Warfield Island</div>
          <div class="lost-names">Ege Island</div>
          <div class="lost-names">Ellises Island</div>
          <div class="lost-names second">Fabs Island</div>
          <div class="lost-names">Featherstones Island</div>
          <div class="lost-names">Federal Island</div>
          <div class="lost-names second">Fiddlers Island</div>
          <div class="lost-names">First Pier Island</div>
          <div class="lost-names third">Fishbone Island</div>
        </div>
      </div>
      <div class="annotations" id="first-intro">In 1848, Sharps Island, perched off the Maryland coast in the Chesapeake Bay, measured 438 acres.</div>
      <div class="annotations" id="second-intro">It shrunk to 53 acres by 1910. And today, it’s gone.</div>
      <div class="annotations" id="third-intro">Experts estimate hundreds like Sharps have eroded since the English explored the Chesapeake region in the 1600s.</div>

      <div id="dummy"></div>

    </div>

    <div class="annotations" id="fourth-intro">And with climate change causing sea levels to rise faster than ever, more islands are in danger of vanishing.</div>

    <div id="container">
      <div class="body-copy">
        <div id="sub">These are the Chesapeake's lost islands.</div>
        <p class="copy">We’re losing land in the Chesapeake Bay.</p>
        <p class="copy">Sea levels in the Chesapeake have risen a foot in the last century, more than twice the global average. In Maryland and Virginia, that water isn’t just encroaching on coastline; it’s swallowing islands whole.</p>
        <p class="copy">And with climate change causing sea levels to rise faster than ever, more islands are in danger of vanishing.</p>
        <p class="section">What We've Lost</p>
        <p class="copy">Experts estimate hundreds of islands like Sharps have eroded away since the English explored the bay region in the 1600s.</p>
        <p class="copy">The natural erosion that the area experiences began accelerating in the 1850s &mdash; the same time the Industrial Revolution massively increased our output of carbon dioxide and other greenhouse gases, said Kristin Reilly, communications director for the National Wildlife Federation.</p>
        <p class="copy">Since then, upward of 500 islands have sunk beneath the waters of the bay. Some are only specks on old maps or lines in early documents dating to the English settlers, and with holes in the historical record, it’s hard to know just how many we’ve lost, Reilly said. Most islands have never housed people, but they have served an essential role in the bay’s ecosystem, providing habitats for waterfowl and birds.</p>
        <p class="copy">Using historical shoreline surveys collected by the Maryland Geological Survey, we can track the disappearance of some of those islands.</p>
      </div>

      <div id="g-maryland_big-box" class="ai2html ai2html-box-v5">

        <p class="graphic-title">Ten Maryland islands we've lost</p>
        <p class="graphic-sub">A sample of the hundreds of islands that have sunk into the Chesapeake Bay</p>

        <!-- Artboard: artboard-1000 -->
        <div id="g-maryland_big-artboard-1000" class="g-artboard" style="width:1000px; height:2841.8860609669px;" data-aspect-ratio="0.352" data-min-width="1000">

          <img class="gif" id="sprys" src="assets/sprys2.gif">
        	<img class="gif" id="littleneck" src="assets/littleneck2.gif">
      		<img class="gif" id="thomas" src="assets/thomas2.gif">
      		<img class="gif" id="longmarsh" src="assets/longmarsh2.gif">
      		<img class="gif" id="nelson" src="assets/nelson2.gif">
      		<img class="gif" id="roystons" src="assets/roystons2.gif">
      		<img class="gif big" id="sharps" src="assets/sharps2.gif">
      		<img class="gif" id="greatcove" src="assets/greatcove2.gif">
      		<img class="gif small" id="fish" src="assets/fish2.gif">
      		<img class="gif" id="piney" src="assets/piney2.gif">

          <img id="g-maryland_big-artboard-1000-img" class="g-aiImg g-aiAbs" src="maryland_big-artboard-1000.png"/>
          <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.7165%;margin-top:-9.8px;left:74.7487%;width:79px;">
            <p class="g-pstyle0">Cecil Co.</p>
          </div>
          <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.6834%;margin-top:-8.1px;left:2.0747%;width:60px;">
            <p class="g-pstyle1">5 miles</p>
          </div>
          <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.2205%;margin-top:-9.8px;left:34.4167%;width:94px;">
            <p class="g-pstyle0">Harford Co.</p>
          </div>
          <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);transform-origin: 50% 55.1124591227939%;-webkit-transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);-webkit-transform-origin: 50% 55.1124591227939%;-ms-transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);-ms-transform-origin: 50% 55.1124591227939%;top:14.4897%;margin-top:-9.8px;left:57.5146%;width:129px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.8473%;margin-top:-9.8px;left:14.8444%;width:107px;">
            <p class="g-pstyle0">Baltimore Co.</p>
          </div>
          <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.0142%;margin-top:-9.8px;left:67.8514%;width:76px;">
            <p class="g-pstyle0">Kent Co.</p>
          </div>
          <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.2391%;margin-top:-9.8px;left:27.833%;width:129px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0599%;margin-top:-9.8px;left:63.1737%;width:135px;">
            <p class="g-pstyle0">Queen Anne&rsquo;s Co.</p>
          </div>
          <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.581%;margin-top:-9.8px;left:67.3823%;width:85px;">
            <p class="g-pstyle0">Talbot Co.</p>
          </div>
          <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.6367%;margin-top:-9.8px;left:17.8078%;width:129px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.9696%;margin-top:-9.8px;left:51.9509%;width:116px;">
            <p class="g-pstyle0">Dorchester Co.</p>
          </div>
          <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.0438%;margin-top:-9.8px;left:47.3463%;width:129px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7921%;margin-top:-10.1px;left:18.7065%;width:84px;">
            <p class="g-pstyle3">Virginia</p>
          </div>
        </div>

        <!-- Artboard: artboard-600 -->
        <div id="g-maryland_big-artboard-600" class="g-artboard" style="width:600px; height:1705.4056907095px;" data-aspect-ratio="0.352" data-min-width="600" data-max-width="999">

          <img class="gif" id="sprys" src="assets/sprys2.gif">
        	<img class="gif" id="littleneck" src="assets/littleneck2.gif">
      		<img class="gif" id="thomas" src="assets/thomas2.gif">
      		<img class="gif" id="longmarsh" src="assets/longmarsh2.gif">
      		<img class="gif" id="nelson" src="assets/nelson2.gif">
      		<img class="gif" id="roystons" src="assets/roystons2.gif">
      		<img class="gif big" id="sharps" src="assets/sharps2.gif">
      		<img class="gif" id="greatcove" src="assets/greatcove2.gif">
      		<img class="gif small" id="fish" src="assets/fish2.gif">
      		<img class="gif" id="piney" src="assets/piney2.gif">

          <img id="g-maryland_big-artboard-600-img" class="g-aiImg g-aiAbs" src="maryland_big-artboard-600.png"/>
          <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.7648%;margin-top:-8.1px;left:74.7573%;width:71px;">
            <p class="g-pstyle0">Cecil Co.</p>
          </div>
          <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.0964%;margin-top:-6.9px;left:3.0831%;width:54px;">
            <p class="g-pstyle1">5 miles</p>
          </div>
          <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.2799%;margin-top:-8.1px;left:34.4205%;width:84px;">
            <p class="g-pstyle0">Harford Co.</p>
          </div>
          <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);transform-origin: 50% 56.174998492432%;-webkit-transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);-webkit-transform-origin: 50% 56.174998492432%;-ms-transform: matrix(0.8239,-0.5667,0.5667,0.8239,0,0);-ms-transform-origin: 50% 56.174998492432%;top:14.4891%;margin-top:-8.1px;left:54.8698%;width:113px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.8345%;margin-top:-8.1px;left:12.0127%;width:95px;">
            <p class="g-pstyle0">Baltimore Co.</p>
          </div>
          <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.0596%;margin-top:-8.1px;left:67.859%;width:69px;">
            <p class="g-pstyle0">Kent Co.</p>
          </div>
          <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0675%;margin-top:-8.1px;left:63.181%;width:119px;">
            <p class="g-pstyle0">Queen Anne&rsquo;s Co.</p>
          </div>
          <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.6222%;margin-top:-8.1px;left:67.3899%;width:76px;">
            <p class="g-pstyle0">Talbot Co.</p>
          </div>
          <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3258%;margin-top:-8.1px;left:16.8427%;width:113px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.9724%;margin-top:-8.1px;left:50.7902%;width:103px;">
            <p class="g-pstyle0">Dorchester Co.</p>
          </div>
          <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.2482%;margin-top:-8.1px;left:44.457%;width:113px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.065%;margin-top:-8.4px;left:19.5008%;width:75px;">
            <p class="g-pstyle3">Virginia</p>
          </div>
        </div>

        <!-- Artboard: artboard-280 -->
        <div id="g-maryland_big-artboard-280" class="g-artboard" style="width:280px; height:795.826320404931px;" data-aspect-ratio="0.352" data-min-width="280" data-max-width="599">

          <img class="gif" id="sprys" src="assets/sprys2.gif">
        	<img class="gif" id="littleneck" src="assets/littleneck2.gif">
      		<img class="gif" id="thomas" src="assets/thomas2.gif">
      		<img class="gif" id="longmarsh" src="assets/longmarsh2.gif">
      		<img class="gif" id="nelson" src="assets/nelson2.gif">
      		<img class="gif" id="roystons" src="assets/roystons2.gif">
      		<img class="gif big" id="sharps" src="assets/sharps2.gif">
      		<img class="gif" id="greatcove" src="assets/greatcove2.gif">
      		<img class="gif small" id="fish" src="assets/fish2.gif">
      		<img class="gif" id="piney" src="assets/piney2.gif">

          <img id="g-maryland_big-artboard-280-img" class="g-aiImg g-aiAbs" src="maryland_big-artboard-280.png"/>
          <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.7998%;margin-top:-6.3px;left:74.7571%;width:59px;">
            <p class="g-pstyle0">Cecil Co.</p>
          </div>
          <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.2323%;margin-top:-4.6px;left:3.55%;width:44px;">
            <p class="g-pstyle1">5 miles</p>
          </div>
          <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.0773%;margin-top:-6.3px;left:33.7062%;width:69px;">
            <p class="g-pstyle0">Harford Co.</p>
          </div>
          <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.7879,-0.6157,0.6157,0.7879,0,0);transform-origin: 50% 58.7238030328846%;-webkit-transform: matrix(0.7879,-0.6157,0.6157,0.7879,0,0);-webkit-transform-origin: 50% 58.7238030328846%;-ms-transform: matrix(0.7879,-0.6157,0.6157,0.7879,0,0);-ms-transform-origin: 50% 58.7238030328846%;top:15.7989%;margin-top:-5.7px;left:46.9784%;width:83px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.7423%;margin-top:-6.3px;left:3.4258%;width:77px;">
            <p class="g-pstyle0">Baltimore Co.</p>
          </div>
          <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.0198%;margin-top:-6.3px;left:67.8587%;width:57px;">
            <p class="g-pstyle0">Kent Co.</p>
          </div>
          <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.9781%;margin-top:-6.3px;left:57.8235%;width:95px;">
            <p class="g-pstyle0">Queen Anne&rsquo;s Co.</p>
          </div>
          <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.5331%;margin-top:-6.3px;left:63.8182%;width:63px;">
            <p class="g-pstyle0">Talbot Co.</p>
          </div>
          <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.8841%;margin-top:-6.3px;left:52.6948%;width:83px;">
            <p class="g-pstyle0">Dorchester Co.</p>
          </div>
          <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5639%;margin-top:-5.7px;left:39.3581%;width:83px;">
            <p class="g-pstyle2">Chesapeake Bay</p>
          </div>
          <div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.9554%;margin-top:-6.6px;left:14.6772%;width:62px;">
            <p class="g-pstyle3">Virginia</p>
          </div>
        </div>

      <p class="graphic-source">Historical shoreline surveys from the Maryland Geological Survey. Older shoreline estimates may be less accurate. State outlines from the Maryland GIS Data Catalog and the U.S. Census Bureau.</p>

      </div>

      <!-- End ai2html - 2018-12-09 22:31 -->

      <div class="body-copy">
        <p class="section">What's Left to Lose</p>
        <p class="copy">Those islands that have survived have shrunk drastically. The Tangier Islands off the Virginia coast, still home to more than 700 people as of 2013, has lost two-thirds of their land mass since 1850. A study in Nature estimates the islands will lose their remaining acreage in the next century, and the population will have to evacuate within 50 years.</p>
        <p class="copy">The Chesapeake Bay is particularly vulnerable to rising sea levels. The land beneath the bay is gradually sinking, a long-term effect of the crater that helped form the bay. The sea is rising faster in the Chesapeake than any area on North America’s Atlantic coast. Experts estimate water in the bay could rise another three to four feet by 2100.</p>
      </div>

      <div id="graphic">
        <div class="sticky">
          <p class="graphic-title">As seas rise, more islands will sink</p>
          <p class="graphic-sub">Rising seas will encroach on shorelines and swallow islands</p>
          <div class="island-names">
            <div class="name"><p class="name-text">Current sea level</p></div>
            <div class="name hooper-name"><p class="name-text">Current sea level</p></div>
            <div class="name"><p class="name-text">Current sea level</p></div>
          </div>
          <div class="islands">
            <img id="littledeal" src="assets/littledeal1.png">
            <img id="hooper" src="assets/hooper1.png">
            <img id="hazard" src="assets/hazard1.png">
          </div>
          <p class="graphic-source">Shoreline sea rise projections from the NOAA Office of Coastal Management. Approximate years for sea level rise provided by the Maryland Commission on Climate Change Science and Technical Working Group.</p>
        </div>
        <div class="annotations" id="first-ann">Some islands are holding their ground &mdash; for now.</div>
        <div class="annotations" id="second-ann">By 2050, experts expect a 2-foot sea-level rise...</div>
        <div class="annotations" id="third-ann">...and a 4-foot rise by 2100.</div>
        <div id="dummy"></div>
      </div>

    </div>

    <script>

    $.fn.isFullyInViewport = function() {
      var elementTop = $(this).offset().top;
      var elementBottom = elementTop + $(this).outerHeight();

      var viewportTop = $(window).scrollTop();
      var viewportBottom = viewportTop + $(window).height();

      return elementTop >= viewportTop && elementBottom <= viewportBottom;
    };

    $(window).on('resize scroll', function() {
      if ($('#sprys').isFullyInViewport()) {
        $('#sprys').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#littleneck').isFullyInViewport()) {
        $('#littleneck').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#thomas').isFullyInViewport()) {
        $('#thomas').delay(500).fadeTo("slow", 1);
      } else {}
    });
    $(window).on('resize scroll', function() {
      if ($('#longmarsh').isFullyInViewport()) {
        $('#longmarsh').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#nelson').isFullyInViewport()) {
        $('#nelson').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#roystons').isFullyInViewport()) {
        $('#roystons').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#sharps').isFullyInViewport()) {
        $('#sharps').delay(500).fadeTo("slow", 1);
      } else {}
    });
    $(window).on('resize scroll', function() {
      if ($('#greatcove').isFullyInViewport()) {
        $('#greatcove').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#fish').isFullyInViewport()) {
        $('#fish').delay(500).fadeTo("slow", 1);
      } else {}
    });

    $(window).on('resize scroll', function() {
      if ($('#piney').isFullyInViewport()) {
        $('#piney').delay(500).fadeTo("slow", 1);
      } else {}
    });

    //scroll for sea level rise projections
    $.fn.readyForNext = function() {
      var elementTop = $(this).offset().top;
      var elementBottom = elementTop + $(this).outerHeight();

      var viewportTop = $(window).scrollTop();
      var viewportBottom = viewportTop + $(window).height();

      return elementBottom + 50 <= viewportBottom;
    };

    $.fn.isDone = function() {
      var elementTop = $(this).offset().top;
      var elementBottom = elementTop + $(this).outerHeight();

      var viewportTop = $(window).scrollTop();
      //var viewportBottom = viewportTop + $(window).height();

      return elementBottom <= viewportTop;
    };

    $(window).on('resize scroll', function() {
      if ($('#third-ann').readyForNext()) {
        $('#hooper').attr('src', 'assets/hooper3.png')
        $('#littledeal').attr('src', 'assets/littledeal3.png')
        $('#hazard').attr('src', 'assets/hazard3.png')
        $('.name-text').text('4-foot rise, about 2100')
      } else if ($('#second-ann').readyForNext()) {
        $('#hooper').attr('src', 'assets/hooper2.png')
        $('#littledeal').attr('src', 'assets/littledeal2.png')
        $('#hazard').attr('src', 'assets/hazard2.png')
        $('.name-text').text('2-foot rise, about 2050')
      } else {
        $('#hooper').attr('src', 'assets/hooper1.png')
        $('#littledeal').attr('src', 'assets/littledeal1.png')
        $('#hazard').attr('src', 'assets/hazard1.png')
        $('.name-text').text('Current sea level')
      }
    });

    //redesigned scroll for intro
    $(window).on('resize scroll', function() {
        if ($('#third-intro').readyForNext()) {
        $('#head').css('opacity', '0')
        $('#lost-islands').css('opacity', '1')
        $('.sharps-name').css('opacity', '0')
      } else if ($('#second-intro').readyForNext()) {
      $('#head').css('opacity', '1').attr('src', 'assets/satellite.png')
      $('#lost-islands').css('opacity', '0')
      $('.sharps-name').css('opacity', '1')
    } else {
        $('#head').attr('src', 'assets/survey.jpg')
      }
    });


    </script>

  </body>

</html>
